<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業03</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
        h2{
            color: #caa940;
        }
		h3 {
			color: blue;
		}
        img{
            width:70%;
        }
		span {
			color: red;
			font-weight: bolder;
		}
        ul li {list-style-type:disc;
               color:brown;
        
        }
        ul>ol>li {
            list-style-type: decimal;
        }  
        table {
            border-color: dodgerblue;
        }
        
        th {
            text-align: center;
            color: borwn;
        }
        
        tr{
            text-align:  center;
        }
        
        td{
            vertical-align: : middle
        }
        
	</style>
</head>
	<body>
        
        <table border="1" width="80%" cellspacing="0" cellpadding="5">
           <tr>
                <td colspan="8">個人資料</td>
           </tr>
           <tr>
               <td rowspan="9"><img src="pic01.png" ></td>
               <td>姓名</td>
               <td>羅中駿</td>
            <tr>
               <td>性別</td>
               <td>男</td>
            </tr>
            <tr>
               <td>血型</td>
               <td>O型</td>
            </tr>
            <tr>
               <td>E-mail</td>
              <td>28360798d@gmail.com</td>
            </tr>
        </table>
        <table border="1" width="80%" cellspacing="0" cellpadding="5">
            
            <tr>
                <td>語言能力描述</td>
                <td>會英文、日文</td>
            </tr>
            <tr>
                <td>最有心得的學習科目</td>
                <td>會計學</td>
            </tr>
            <tr>
                   <td>獲益最多的活動經歷</td>
                  <td>參加學生會</td>
               </tr>
            <tr>
                <td>對自己未來生涯的期許</td>
                <td>希望能永遠有熱忱的做你最喜歡的事情</td>
            </tr>
                
    
        </table>
    
</html>